<div class="titled-card-display">

  <h1>
    <lfr-editable id="overhead-title" type="text">
        Overhead Title
    </lfr-editable>
  </h1>
    

  <div class="titled-card-display container">

    <div class="row no-gutters row-eq-height">

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

          <div class="titled-card-display element card">

            <div class="titled-card-display innerText card-body">

                <h3 class="card-title">
                  <lfr-editable id="card-title1" type="text">
                    Title
                  </lfr-editable>
                </h3>

                <h4 class="card-text">
                  <lfr-editable id="card-desc1" type="text">
                    Description
                  </lfr-editable>
                </h4>
                
            </div>
              <lfr-editable id="card-image1" type="image">
                <img class="card-img-bottom" src="/documents/34265/0/download.png">
              </lfr-editable>
                
        </div>
        
      </div>
      
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
      
        <div class="titled-card-display element card">

            <div class="titled-card-display innerText card-body">

                <h3 class="card-title">
                  <lfr-editable id="card-title2" type="text">
                    Title
                  </lfr-editable>
                </h3>

                <h4 class="card-text">
                  <lfr-editable id="card-desc2" type="text">
                    Description
                  </lfr-editable>
                </h4>
                
            </div>
              <lfr-editable id="card-image2" type="image">
                <img class="card-img-bottom" src="/documents/34265/0/download.png">
              </lfr-editable>
                
        </div>
        
      </div>
      
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        
        <div class="titled-card-display element card">

            <div class="titled-card-display innerText card-body">

                <h3 class="card-title">
                  <lfr-editable id="card-title3" type="text">
                    Title
                  </lfr-editable>
                </h3>

                <h4 class="card-text">
                  <lfr-editable id="card-desc3" type="text">
                    Description
                  </lfr-editable>
                </h4>
                
            </div>
              <lfr-editable id="card-image3" type="image">
                <img class="card-img-bottom" src="/documents/34265/0/download.png">
              </lfr-editable>
                
        </div>
        
      </div>
      
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        
        <div class="titled-card-display element card">

            <div class="titled-card-display innerText card-body">

                <h3 class="card-title">
                  <lfr-editable id="card-title4" type="text">
                    Title
                  </lfr-editable>
                </h3>

                <h4 class="card-text">
                  <lfr-editable id="card-desc4" type="text">
                    Description
                  </lfr-editable>
                </h4>
                
            </div>
              <lfr-editable id="card-image4" type="image">
                <img class="card-img-bottom" src="/documents/34265/0/download.png">
              </lfr-editable>
              
        </div>
        
      </div>
          
    </div>

  </div>

</div>