<div class="fragment_54277">

    <div class="banner-carousel slider">
  
      <div class="banner-carousel slide">
  
          <div class="banner-carousel text">
  
          <h1>
              <lfr-editable id="name_1" type="text">
                  Titolo 1
              </lfr-editable>
          </h1>
              
          <h2>
              <lfr-editable id="desc_1" type="text">
                  Descrizione 1
              </lfr-editable>
          </h2>
          
          </div>
  
          <lfr-editable id="img_1" type="image">
            <img src="/documents/34265/0/download.png">
          </lfr-editable>
  
      </div>
      
      <div class="banner-carousel slide">
  
          <div class="banner-carousel text">
  
          <h1>
              <lfr-editable id="name_2" type="text">
                  Titolo 2
              </lfr-editable></h1>
              
          <h2>
              <lfr-editable id="desc_2" type="text">
                  Descrizione 2
              </lfr-editable>
          </h2>
          
          </div>
  
          <lfr-editable id="img_2" type="image">
            <img src="/documents/34265/0/download.png">
          </lfr-editable>
  
      </div>
      
      <div class="banner-carousel slide">
  
          <div class="banner-carousel text">
  
          <h1>
              <lfr-editable id="name_3" type="text">
                  Titolo 3
              </lfr-editable></h1>
              
          <h2>
              <lfr-editable id="desc_3" type="text">
                  Descrizione 3
              </lfr-editable>
          </h2>
          
          </div>
  
          <lfr-editable id="img_3" type="image">
            <img src="/documents/34265/0/download.png">
          </lfr-editable>
  
      </div>
      
      <div class="banner-carousel slide">
  
          <div class="banner-carousel text">
  
          <h1>
              <lfr-editable id="name_4" type="text">
                  Titolo 4
              </lfr-editable></h1>
              
          <h2>
              <lfr-editable id="desc_4" type="text">
                  Descrizione 4
              </lfr-editable>
          </h2>
          
          </div>
  
          <lfr-editable id="img_4" type="image">
            <img src="/documents/34265/0/download.png">
          </lfr-editable>
  
      </div>

    </div>

</div>